# project

./: .gitignore  appspec.yml  docker-compose-blue.yml  docker-compose-dev-monitoring.yml  docker-compose-dev.yml  docker-compose-green.yml  docker-compose-k6.yml  docker-compose-monitoring.yml  docker-compose-prod.yml  docker-compose.yml  init-letsencrypt.sh  package-lock.json  package.json
backend/: .gitignore  build.gradle  dockerfile  dockerfile-dev  dockerfile-prod
backend/nginx/: app.conf  nginx.conf
backend/src/main/java/backend/backend/: BackendApplication.java
backend/src/main/java/backend/backend/auth/comp/: MultipartJackson2HttpMessageConverter.java
backend/src/main/java/backend/backend/auth/config/: EmailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/backend/backend/auth/controller/: AuthController.java  EmailController.java
backend/src/main/java/backend/backend/auth/domain/: RefreshToken.java
backend/src/main/java/backend/backend/auth/dto/: EmailRequest.java  EmailSendResponse.java  VerificationRequest.java  VerificationResponse.java
backend/src/main/java/backend/backend/auth/jwt/: CurrentUser.java  CustomUserDetails.java  SecurityUtil.java  UserAdapter.java
backend/src/main/java/backend/backend/auth/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/backend/backend/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/backend/backend/auth/service/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  RefreshTokenService.java
backend/src/main/java/backend/backend/auth/util/: CookieUtils.java
backend/src/main/java/backend/backend/board/controller/: BoardController.java
backend/src/main/java/backend/backend/board/dto/: BoardRequest.java  BoardRequestOnlyJson.java  BoardResponse.java
backend/src/main/java/backend/backend/board/entity/: Board.java  Category.java
backend/src/main/java/backend/backend/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
backend/src/main/java/backend/backend/board/service/: BoardService.java
backend/src/main/java/backend/backend/comment/controller/: CommentController.java  NoticeBoardCommentController.java  SuggestionCommentController.java
backend/src/main/java/backend/backend/comment/dto/: CommentRequest.java  CommentRequestDto.java  CommentResponse.java  NoticeBoardCommentResponse.java  SuggestionCommentResponseDto.java
backend/src/main/java/backend/backend/comment/entity/: BaseEntity.java  Comment.java  NoticeBoardComment.java  SuggestionComment.java
backend/src/main/java/backend/backend/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  NoticeBoardCommentRepository.java  SuggestionCommentRepository.java
backend/src/main/java/backend/backend/comment/service/: CommentService.java  NoticeBoardCommentService.java  NoticeBoardCommentServiceImpl.java  SuggestionCommentService.java
backend/src/main/java/backend/backend/common/constant/: FcmNotificationCategory.java  FcmNotificationConstant.java  VerifiedType.java
backend/src/main/java/backend/backend/common/domain/: BaseEntity.java  UserGeneratedContent.java
backend/src/main/java/backend/backend/common/dto/: Identifiable.java  SingleRecordResponse.java
backend/src/main/java/backend/backend/common/event/: CommentCreateEvent.java  ReservationReminderEvent.java
backend/src/main/java/backend/backend/common/exception/: AlreadyReservationExistException.java  AlreadyVerifiedException.java  AuthException.java  AuthenticationException.java  BusinessException.java  EmailAuthCodeSendException.java  ErrorCode.java  ErrorResponse.java  FileExtensionException.java  InvalidReservationTimeException.java  InvalidValueException.java  InvalidVerificationCodeException.java  NotFoundException.java  NotFoundRefreshTokenException.java  NotLoginException.java  RefreshTokenException.java  ReportException.java  ReservationNotExistException.java  UnVerifiedAccountException.java  UploadFailException.java
backend/src/main/java/backend/backend/common/image/: FileExtension.java  S3Service.java
backend/src/main/java/backend/backend/config/: FcmConfig.java  JpaAuditingConfig.java  RestConfig.java
backend/src/main/java/backend/backend/exception/: AlreadyVerifiedException.java  AuthException.java  AuthenticationException.java  BusinessException.java  EmailAlreadyInUseException.java  ErrorCode.java  ErrorResponse.java  ExceptionMessage.java  InvalidReservationTimeException.java  InvalidValueException.java  InvalidVerificationCodeException.java  NotAllowedException.java  NotFoundException.java  NotFoundRefreshTokenException.java  NotLoginException.java  UnVerifiedAccountException.java
backend/src/main/java/backend/backend/exception/globalcontrolleradvice/: ControllerAdvice.java  GlobalExceptionHandler.java
backend/src/main/java/backend/backend/image/domain/: BoardImage.java
backend/src/main/java/backend/backend/image/repository/: BoardImageRepository.java
backend/src/main/java/backend/backend/meetingroom/controller/: MeetingRoomController.java
backend/src/main/java/backend/backend/meetingroom/dto/: MeetingRoomRequest.java  MeetingRoomRequestDto.java  MeetingRoomReservationAvailTimeResponse.java  MeetingRoomResponse.java
backend/src/main/java/backend/backend/swagger/: SwaggerConfig.java  SwaggerConfiguration.java
backend/src/main/resources/: application-docker.yml  application.yml  email.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/src/test/java/backend/backend/: redisTest.java  reservationTest.java
backend/src/test/java/backend/backend/common/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+189 files in other folders)
