app_mode = production
instance_name = ${HOSTNAME}

#################################### Server ####################################
[server]
root_url = https://achieve-project.store/grafana


######################### Live ############################
[live]
max_connections = 0
