plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

jar {
	enabled=false
}

group = 'backend'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot:3.2.2'

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	runtimeOnly("com.mysql:mysql-connector-j")
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation 'javax.validation:validation-api:2.0.1.Final'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

//	// Rest Assured
//	testImplementation 'io.rest-assured:spring-mock-mvc:4.4.0'
//	implementation 'io.rest-assured:rest-assured:4.4.0'
//	implementation 'io.rest-assured:json-path:4.4.0'
//	implementation 'io.rest-assured:xml-path:4.4.0'
//	implementation 'io.rest-assured:spring-mock-mvc:4.4.0'
//	implementation 'io.rest-assured:rest-assured:4.4.0'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'

//	implementation 'io.rest-assured:json-path:4.4.0'
//	implementation 'io.rest-assured:xml-path:4.4.0'
//	implementation 'org.codehaus.groovy:groovy:4.0.11' // 또는 원하는 버전으로 변경

	// monitoring
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'com.google.firebase:firebase-admin:9.2.0'

	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
